# patikaAdvancedJavaBackend

1-Quicksort/: pom.xml
1-Quicksort/src/main/java/com/patika/: Quicksort.java
2-Calc/: pom.xml
2-Calc/src/main/java/com/patika/: ScientificCalculator.java
3-OnlineBanking/: README.md  pom.xml
3-OnlineBanking/src/main/java/com/patika/onlinebank/: Bank.java  JsonUtil.java  Main.java  User.java
3-OnlineBanking/src/main/resources/: users.json
3-OnlineBanking/src/test/java/com/patika/onlinebank/: BankServiceTest.java  JsonUtilTest.java  UserTest.java
4-carRenting/: build.gradle  settings.gradle
4-carRenting/src/main/java/com/patika/carrenting/: CarRentingApplication.java
4-carRenting/src/main/resources/: application.properties
4-carRenting/src/test/java/com/patika/carrenting/: CarRentingApplicationTests.java
5-RentACarApp/: compose.yaml  pom.xml
5-RentACarApp/src/main/java/com/patika/rentacarapp/: RentACarAppApplication.java
5-RentACarApp/src/main/java/com/patika/rentacarapp/controller/: CarController.java  ReservationController.java
5-RentACarApp/src/main/java/com/patika/rentacarapp/model/: Car.java  City.java  Company.java  Reservation.java  User.java
5-RentACarApp/src/main/java/com/patika/rentacarapp/repository/: CarRepository.java  CityRepository.java  CompanyRepository.java  ReservationRepository.java  UserRepository.java
5-RentACarApp/src/main/java/com/patika/rentacarapp/service/: CarService.java  ReservationService.java
5-RentACarApp/src/main/resources/: application.properties  data.sql  schema.sql
5-RentACarApp/src/test/java/com/patika/rentacarapp/: RentACarAppApplicationTests.java
6-MessagingApp/: README.md  pom.xml
6-MessagingApp/src/main/java/com/patika/client/: ChatClient.java
6-MessagingApp/src/main/java/com/patika/server/: ChatServer.java
