spring.application.name=RentACarApp

spring.datasource.url=jdbc:postgresql://localhost:5430/car_rental_db
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

